spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=sh081793