spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://10.113.116.52:13306/user10?useUnicode=true&characterEncoding=utf8
spring.datasource.username=user10
spring.datasource.password=user!@10