<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>메인화면 페이지</title>

<style>
body {
	background: aqua;
	height: 80%;
}

header {
	line-height: 50px;
	background: white;
	overflow: auto;
}

#main {
	height: 1200px;
	background: white;
	margin: 20px 0px;
	text-align: center;
	padding: 30px 0;
	overflow: auto;
}

.menu {
	display: block;
	float: right;
	margin: 10px 10px 20px 10px;
	background: olive;
	width: 100px;
	height: 50px;
	text-align: center;
	font-size: small;
	box-shadow: 1px 1px 1px 1px gray;
}

.submenu {
	display: inline-block;
	margin: 0px 10px;
	background: olive;
	width: 100px;
	height: 100px;
	text-align: center;
	box-shadow: 1px 1px 1px 1px gray;
}

.wrapper {
	margin-top: 40%;
}

.first {
	margin: 10px 0;
	font-size: 30px;
}

#foot {
	padding: 10px;
}

.bot {
	display: block;
}

footer {
	margin: 10px 0;
	height: 100px;
	text-align: center;
	background: white;
}
</style>
</head>
<body>
	<header>
		<ul>
			<li class="menu"><a href="index.html">홈</a></li>
			<li class="menu"><a href="aboutme.html">자기소개</a></li>
			<li class="menu"><a href="photo.html">내사진</a></li>
			<li class="menu"><a href="index.html">몇시에요</a></li>
		</ul>
	</header>
	<section id="main">
		<article>
			<p class="first">웹프론트엔드 개발자~!</p>
			<p class="second">
				함께 개발하고 같이 성장하고 싶어요<br>경기도 안양시 만안구 석수동 어딘가 살고 있어요!<br>
			</p>
			<ul>
				<li class="submenu">
					<div class="wrapper">
						<a href="aboutme.html">자기소개</a>
					</div>
				</li>
				<li class="submenu">

					<div class="wrapper">
						<a href="photo.html">내사진</a>
					</div>
				</li>
			</ul>
			<img src="home.png" alt="우리집">
		</article>
	</section>
	<footer>
		<div id="foot">
			<ul>
				<li class="bot"><a href="giyong.kim@nts-corp.com">giyong.kim@nts-corp.com</a></li>
				<li class="bot"><a href="http://github.kkygood3.io">http://github.kkygood3.io</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>