<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
		<style>
			.new_todo_section{
				position: relative;
				left: 50%;
				transform: translate(-50%, 0%);
				padding: 10px;
				width: 600px;
				height: 400px;
				background-color: #eaf3f7;
			}
			
			.text_box{
				width: 440px;
				height: 40px;
				font-size: 18px;
			}
			.title{
				font-size: 2em;
				text-align: center;
			}
			
			.input_area{
				margin: 10px;
			}
			
			.btn{
				width: 80px;
				height: 40px;
				background-color: skyblue;
				border: 0px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<section class="new_todo_section">
			<h1 class="title">제목</h1>
			<form>
				<p class="input_area">
					어떤일인가요?<br>
					<input class="text_box" type="text" placeholder="최대 24글자" maxlength="24" required/>
				</p>
				<p class="input_area">
					누가 할일인가요?<br>
					<input class="text_box" type="text" placeholder="최대 24글자" maxlength="24" required/>
				</p>
				
				<p class="input_area">
					우선순위를 선택하세요<br>
					<input type="radio" name="priority" value="1" required>1순위
					<input type="radio" name="priority" value="2" required>2순위
					<input type="radio" name="priority" value="3" required>3순위
				</p>
				
				<p></p>
				<button class="btn">&lt이전</button>
				<input class="btn" type="submit">
				<input class="btn" type="reset">
			</form>
		</section>
	</body>
</html>